# delete quotation mark
# no spaces

exemple:

SECRET_KEY=dsfdsfdsf643s13ds1f32sd4r65
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@gmail.com
EMAIL_HOST_PASSWORD=myPass123