SECRET_KEY=django-insecure-7%*zn-!jk+cxs7=)z6-75kp&hqji$bmi^n)annpfcrvfj%mo^i
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=deto.sc.shop@gmail.com
EMAIL_HOST_PASSWORD=vdoejdhqkuyskzuo

